[main]
cl_template_location = calculate,distros,clot,local,remote
cl_template_path = /var/lib/layman/calculate/profiles/templates,/var/lib/layman/distros/profiles/templates,/var/lib/layman/clot/profiles/templates,/var/calculate/templates,/var/calculate/remote/templates

[update]
cl_update_rep_name = portage,calculate,distros,clot
cl_update_rep_url = https://bitbucket.org/Alex_T1976/portage.git,https://bitbucket.org/Alex_T1976/overlay.git,https://bitbucket.org/Alex_T1976/distros.git,https://bitbucket.org/Alex_T1976/clot.git

